.container {
    /*parent*/
    box-sizing: border-box;
    padding: 2rem;

    display: grid;
    height: 100vh;
    margin: 0 auto;

    text-align: center;
    font-size: large;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;


    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;

    grid-gap: 1rem;
    border-spacing: 15px;

    grid-template-areas:
        "nav nav nav nav nav"
        "sidebar main main main main"
        "sidebar content1 content2 content3 content4"
        "footer footer footer footer footer";

    grid-auto-rows: minimax(min-content, auto);
    ;
}

body {
    background-color: hsl(223, 37%, 46%);
}

p {
    text-align: left;
    color: #E2E1DE;
}

h2 {
    text-align: left;
    text-emphasis-style: bold;
    color: #ffffff;
}

h3 {
    text-align: left;
    color: #90d2dd;
}

h4 {
    color: #90d2dd;
    text-emphasis-style: bold;
    font-size: xx-large;
}

header {
    color: #ffffff;
    font-family: "Blonde";
    src: url("/fonts/Blonde.otf") format("otf");
}

i {
    color: #b0dce4;
}

b {
    color: #b0dce4;
}

label {
    color: #b0dce4;
}

.circle {
    background: lightblue;
    border-radius: 50%;
    width: 170px;
    height: 170px;
    margin: 10% auto;
    position: relative;
}

.circle-words {
    position: absolute;
    width: inherit;
    height: auto;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
}

.globe {
    position: absolute;
    width: inherit;
    height: auto;
    top: 50%;
}

aside {
    width: auto;
    height: max-content;
    padding: 1rem;
}

form {
    text-align: left;
}

.form-row {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    float: right;
}

.form-column {
    float: auto;
    width: auto;
    justify-content: flex-end;
    padding: 1rem;
}

.form-input {
    margin-left: 1em;
    padding: .5em;
    margin-bottom: .5em;
}

.mail-list {
    margin-bottom: 5px;
    display: flex;
    align-content: center;
    justify-content: space-between;
}

.mail-label {
    flex: 0 0 81px;
}

.info {
    background-color: #40568C;
    box-sizing: border-box;
    padding: 1rem;
}

.nav {
    grid-area: nav;
}

.main {
    grid-area: main;
    background-color: #40568C;
}

.main img {
    width: 100%;
    height: auto;
}

.main .btn1 {
    top: 50%;
    left: 50%;
    transform: translate(-10%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #b0dce4;
    color: white;
    font-size: 20px;
    padding: 30px 60px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.main .btn2 {
    top: 50%;
    left: 50%;
    transform: translate(10%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #b0dce4;
    color: white;
    font-size: 20px;
    padding: 30px 60px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.main .btn1:hover {
    background-color: #000000;
}

.main .btn2:hover {
    background-color: #000000;
}

.content1 {
    grid-area: content1;
    box-sizing: border-box;
    background-color: #40568C;
    padding: 1rem;
}

.content2 {
    grid-area: content2;
    box-sizing: border-box;
    background-color: #40568C;
    padding: 1rem;
}

.content3 {
    grid-area: content3;
    box-sizing: border-box;
    background-color: #40568C;
    padding: 1rem;
}

.content4 {
    grid-area: content4;
    box-sizing: border-box;
    background-color: #40568C;
    padding: 1rem;
}

.sidebar {
    /*parent to About, Merch, Stream, Tour*/
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-area: sidebar;
}

.icon1 {
    grid-area: icon1;
}

.about {
    grid-area: about;
}

.sidebar .about:hover {
    background-color: #40568C;
    color: white;
    font-size: 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.merch {
    grid-area: merch;
}

.sidebar .merch:hover {
    background-color: #40568C;
    color: white;
    font-size: 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.stream {
    grid-area: stream;
}

.sidebar .stream:hover {
    background-color: #40568C;
    color: white;
    font-size: 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.tour {
    grid-area: tour;
}

.sidebar .tour:hover {
    background-color: #40568C;
    color: white;
    font-size: 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

/* Clear floats after the columns */
.form-row:after {
    content: "";
    display: table;
    clear: both;
}

.footer {
    grid-area: footer;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "copyright social";
}

.footer-under {
    align-items: center;
    display: flex;
    grid-area: footer;
}

#social {
    height: 30%;
    object-fit: scale-down;
    float: right;
    margin: 0 0 0 auto;
}

/*About icon*/
#about-icon {
    max-width: 32px;
    min-width: 30px;
}

/*Merch icon*/
#merch-icon {
    max-width: 32px;
    min-width: 30px;
}

/*Stream icon*/
#stream-icon {
    max-width: 32px;
    min-width: 30px;
}

/*Tour icon*/
#tour-icon {
    max-width: 32px;
    min-width: 30px;
}

html,
body,
.container {
    height: 100%;
    margin: 0;

}

@font-face {
    font-family: "Open Sans";
    src: url("/fonts/OpenSans-Regular-webfont.woff2") format("woff2"),

        url("/fonts/OpenSans-Regular-webfont.woff") format("woff");
}

/* Screen wider than 700px? and under*/
@media only screen and (min-width:0) and (max-width:700px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows:
            0.4fr
            /*nav*/
            0.4fr
            /*sidebar*/
            4fr
            /*main*/
            1.2fr
            /*content1*/
            1.2fr
            /*content2*/
            1.2fr
            /*content3*/
            1.2fr
            /*footer*/
        ;

        grid-template-areas:
            "nav"
            "links"
            "sidebar"
            "main"
            "content1"
            "content2"
            "content3"
            "content4"
            "footer"
    }

    .main {
        grid-template-columns: 1fr;
        grid-auto-rows: auto;
    }

    .sidebar {
        align-items: center;
        padding-top: auto;
        padding-bottom: auto;
        grid-auto-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas:
            "links"
            "icon1";
    }

    .links {
        align-items: center;
        display: flex;
        margin: 0 auto;
        grid-template-areas:
            "about merch stream tour";
        float: to;
        margin: 0 0 0 0;
        justify-content: space-evenly;
    }

    .about {
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .merch {
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .stream {
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .tour {
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .circle {
        margin-top: 0%;
        margin-bottom: 10%;
    }

    .icon1 {
        grid-row: auto;
    }

    .mail-list {
        margin-bottom: 5px;
        display: flex;
        align-content: center;
        justify-content: space-between;
        flex-direction: column;
    }

    .form-row {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        float: right;
    }

}

/* Screen 701px to 1280px wide*/
@media only screen and (min-width:701px) and (max-width:1280px) {
    .container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows:
            0.4fr
            /*nav*/
            2fr
            /*sidebar*/
            8fr
            /*main*/
            2.4fr
            /*content1*/
            2.4fr
            /*content2*/
            2.4fr
            /*content3*/
            2.4fr
            /*footer*/
        ;

        height: 100vh;
        grid-template-areas:
            "nav nav"
            "sidebar sidebar"
            "main main"
            "content1 content2"
            "content3 content4"
            "footer footer"

    }

    .sidebar {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        max-height: min-content;
        grid-template-rows: 1fr;
        grid-template-areas:
            "icon1 about merch stream tour";
        align-items: center;
        display: flex;

    }

    .links {
        align-items: center;
        display: flex;
        grid-template-areas:
            "about merch stream tour";
        float: right;
        margin: 0 0 0 auto;
    }

    .about {
        padding-left: 0.5rem;
        padding-right: 0.5rem;
    }

    .merch {
        padding-left: 0.5rem;
        padding-right: 0.5rem;
    }

    .stream {
        padding-left: 0.5rem;
        padding-right: 0.5rem;
    }

    .tour {
        padding-left: 0.5rem;
        padding-right: 0.5rem;
    }

    .icon1 {
        height: fit-content;
        grid-template-columns: 1fr;
        margin: 0 auto 0 auto;
    }

    .circle {
        background: lightblue;
        border-radius: 50%;
        width: 170px;
        height: 170px;
        margin: 0 0% 0 auto;
        position: relative;
    }
}

/* Screen 1281px to 1600px wide*/
@media only screen and (min-width:1281px) and (max-width:1800px) {
    .container {
        grid-auto-columns: 1fr;
        grid-auto-rows:
            fr
            /*nav*/
            0.4fr
            /*sidebar*/
            4fr
            /*main*/
            1.2fr
            /*content1*/
            1.2fr
            /*content2*/
            1.2fr
            /*content3*/
            1.2fr
            /*footer*/
        ;

        grid-template-areas:
            "nav nav nav nav nav"
            "sidebar main main main main"
            "sidebar content1 content2 content3 content4"
            "footer footer footer footer footer";

    }

    .sidebar {
        grid-auto-columns: 1fr;
        min-height: auto;
        max-height: auto;
        grid-auto-rows: auto;
        grid-template-areas:
            "icon"
            "about"
            "merch"
            "stream"
            "tour"
    }

    .icon1 {
        grid-auto-columns: 1fr;
        min-height: auto;
    }

    .about {
        align-items: center;
        display: flex;
        padding-left: 1rem;
        padding-right: 1rem;
        justify-content: center;
    }

    .merch {
        align-items: center;
        display: flex;
        padding-left: 1rem;
        padding-right: 1rem;
        justify-content: center;
    }

    .stream {
        align-items: center;
        display: flex;
        padding-left: 1rem;
        padding-right: 1rem;
        justify-content: center;
    }

    .tour {
        align-items: center;
        display: flex;
        padding-left: 1rem;
        padding-right: 1rem;
        justify-content: center;
    }

    .footer {
        grid-auto-columns: 1fr 1fr;
        grid-auto-rows: 1fr;
        grid-template-areas: "copyright social";
    }

}