<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Best Fried Rice Recipe 2022</title>
        <meta charset="utf-8"/>
        <style>

            /* Combination of universal selectors, 
            element selectors, and id selector */
            #header {
                background-color: rgb(255, 90, 90);

                border-width: 2px;
                border: 5pt solid rgb(0, 0, 0);

                height: 100%;
                width: 90%;

                text-align: center;
                
                font-size: xx-large;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

                margin: 0 auto;
                line-height: normal;

            }

            /* Universal Selector */
            * h3 {
                color: rgb(255, 90, 90);
            }

            #title {
                background-color: #cfbff7;

                border-top: 20pt solid #8b80f9;
                border-bottom: 10pt solid #cfbff7;

                height: 100%;
                width: 92%;
                
                text-align: center;
                font-size: large;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                
                margin: 20px auto;
                line-height: normal;
            }
            
            #contentPane {
                background-color: rgb(255, 255, 255);

                margin: 0 auto;
                width: 88%;

                justify-content: normal;

                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 16pt;
                text-align: justify;

                border-width: 100px;
                border: solid 15px;
                border-image: url('./img/border.png') 30 30 30 30 round;
            }

            div img {
                align-items: center;
                justify-content: center;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            body {
                background-color: rgb(26, 147, 111);
                font-size: 12pt;
                text-align: center;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }

            .table, .td, .th {
                width: 100%;
                border: 0.2px solid;
            }

            /* pseudo class for table*/
            tr:nth-child(even) {
                background: rgb(200, 200, 200);
            }

            /* attribute selector */
            a[href] {
                background-color: yellow;
            }

            #footer {
                background-color: #cfbff7;

                border-bottom: 20pt solid #8b80f9;
                border-top: 10pt solid #cfbff7;

                height: 100%;
                width: 92%;

                text-align: center;
                font-size: x-large;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

                margin: 20px auto;
                line-height: normal;
            }

            div p {
              color: blue;
            }

        </style>
    </head>
    <body>

        <div id="header">
            <h1>Ean's Best Food Site</h1>
        </div>

        <div id="title">
        <h1>Best Fried Rice Recipe (The Best)</h1>
        <h2>This life-changing recipe will change your life!</h2>
        </div>


    <div id="contentPane">
            <fieldset>
            <h3>Ingredients:</h3>
            <ul>
                <li>
                    <b>Butter: </b> 
                    This is game changer! This is the same stuff they use at hibachi restaurants 
                    for their fried rice. It adds a lot more flavor and helps to brown the rice 
                    (Fun Fact: Butter burns fast!). You can always use other cooiking oil but butter 
                    is the best if you want the best.<br>
                </li>
                <li>
                    <b>Eggs: </b>
                    This is for the gym bros out there. Eggs are eggcellent if you want to add extra
                    protein for your fried rice. You can also subtitute tofu if you are allergic to eggs
                    or just not a big egg fan. <br>
                </li>
                <li>
                    <b>Vegetables: </b>
                    You can use diced carrots, onions, garlic, and peas. Feel free to use whatever veggies
                    you have on hand. Heck, you can use bell peppers, zucchini, leeks, corn, and edamame. 
                    That is all good. <br>
                </li>
                <li>
                    <abbr title="DUHHHHHH"><b>Rice: </b></abbr>
                    Of course! What is a fried rice recipe without rice! You can use any type of rice that you prefer. 
                    If you want a rice that cooks up fluffy and does not clump togther, use long grain white rice or jasmine rice. <br>
                </li>
                <li>
                    <b>Soy sauce:</b>
                    I always use low sodium soy sauce however dark or regular soy sauce can be substituted just make sure to dilute 
                    it a bit with water to cut down on the saltiness. <br>
                </li>
                <li>
                    <b>Oyster Sauce</b>
                    Is a thick savory slightly sweet and salty sauce that can be found in the international or asian section of your grocery store. <br>
                </li>
                <li>
                    <b>For serving:</b>
                    I like to top my stir fried rice with green onions and sesame seeds for garnish. <br>
                </li>
                <li>
                    <b>Sesame oil: </b>
                    Adds a wonderfully nutty flavor to this recipe. A little bit goes a long way!
                </li>
            </ul>
            </fieldset>

        <p>
            <img src="https://shortgirltallorder.com/wp-content/uploads/2020/03/veggie-fried-rice-square-4-720x720.jpg" 
            alt="Fried Rice"
            style="height: 50%; width: 50%; object-fit:contain">
        </p>

            <fieldset>
            <h3>How to make the Best Fried Rice</h3>
            <ol>
                <li>
                    <b>Start</b> by heating <i>1 tablespoon of butter</i> into a large skillet. 
                    Add the <i>eggs</i> and scramble until fully cooked. <br>
                </li>
                <li>
                    <b>Remove</b> them from the pan and set aside. 
                    Add the remaining tablespoon of <i>butter</i> into the pan. 
                    Add <i>carrots and chopped onion</i> to the pan and cook until tender, 3-4 minutes. 
                    Stir in <i>garlic</i> and cook for an additional minute.<br>
                </li>
                <li>
                    <b>Add</b> in the <i>cold rice and peas</i>and sauté for 3-4 minutes. 
                    The <i>rice</i> should brown up a bit. <br>
                </li>
                <li>
                    <b>Add</b> the <i>eggs</i> back to the pan and stir in <i>soy sauce, oyster sauce and sesame oil</i>. 
                    Cook for 1-2 minutes to heat through.
                    <br>
                </li>
                <li>
                    <b>Serve</b> immediately with <i>green onions</i>for garnish, if desired.
                <br>
                </li>
                <li>
                    <span style="color:blue;font-weight:bold">Enjoy!</span>
                <br>
                </li>
            </ol>
            </fieldset>

        <p>If you enjoyed this recipe, please check out <a href="https://www.gimmesomeoven.com/fried-rice-recipe/">This Website</a>
        </p>

            <fieldset>
            <h2>Nutrition Facts</h2>
             <table>
                <tr>
                    <th>Category</th>
                    <th>Amount</th>
                    <th>% Daily Value*</th>
                </tr>
                <tr>
                    <td>Calories</td>
                    <td>200</td>
                    <td> </td>
                </tr>
                <tr>
                    <td>Total Fat</td>
                    <td>4g</td>
                    <td>5%</td>
                </tr>
                <tr>
                    <td>Cholesterol</td>
                    <td>55mg</td>
                    <td>18%</td>
                </tr>
                <tr>
                    <td>Sodium</td>
                    <td>210mg</td>
                    <td>9%</td>
                </tr>
                <tr>
                    <td>Total Carbohydrate</td>
                    <td>32g</td>
                    <td>12%</td>
                </tr>
                <tr>
                    <td>Protein</td>
                    <td>6g</td>
                    <td> </td>
                </tr>
             </table>
            </fieldset>

        <p>
            * The % Daily Value tells you how much a nutrient in a serving 
            of food contributes to a daily diet. 2,000 calories a day is 
            used for general nutrition advice.
        </p>

    </div>

    <div id="footer">
        <p>
            <h1>This is a footer paragraph.</h1>
            <h2>This is another footer paragraph!</h2>
            <img src="https://dummyimage.com/600x400/999/fff&text=Gathrean+Dela+Cruz+assignment2" 
                    alt="Fried Rice"
                    style="height: 50%; width: 50%; object-fit:contain">

    </div>
    </body>

</html>